PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=auth-project
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_1151

JWT_ACCESS_SECRET=jwt_secret_access
JWT_REFRESH_SECRET=jwt_secret_access

CLIENT_URLS='http://localhost:4200,http://localhost:5000, http://127.0.0.1:5500, http://127.0.0.1:8080, http://localhost:8080'
