PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=auth-project
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_1151

JWT_ACCESS_SECRET=jwt_secret_access
JWT_REFRESH_SECRET=jwt_secret_access

CLIENT_URLS='http://localhost:5000'

